<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seb&#x27;s blog</title>
  <meta name="title" content="Seb&#x27;s blog">
<meta name="description" content="A simple tech blog." />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: justify;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://krahos.github.io/" class="title">
    <h1>Seb&#x27;s blog</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://krahos.github.io">Home</a>
    
      
    
      <a href="https://krahos.github.io/blog/">Blog</a>
    
      
    
      <a href="https://krahos.github.io/about/author/">About the author</a>
  </nav>
</header>

  <main>
    <h1 id="seb-s-blog">Seb's blog</h1>
<p>Hi, welcome to my blog! This is a space where I collect some personal (and
possibly opinionated) notes about some topics I care about, mainly about
software development in general and related fields. I will try to quote the
sources and provide demonstrations for whatever I write here, however, readers
are invited to use their own judgement and critical thinking, as they always
should.
Any idea or opinion shared here is my own and doesn't reflect statements and
opinions of my employers or other organizations and groups I might be part of.</p>
<h2 id="source">Source</h2>
<p>The code for this blog is hosted <a href="https://github.com/Krahos/krahos.github.io">here</a>:
any contribution in the form of issues or pull requests are very welcome.</p>
<h2 id="licence">Licence</h2>
<p>The code snippets are licenced under MIT or Apache 2.0 at your preference,
unless specified otherwise.</p>
<p>The textual blog content is under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a></p>
<p>Also be aware of the technologies it was made with (<a href="https://www.getzola.org">zola</a>,
<a href="https://codeberg.org/alanpearce/zola-bearblog">zola-bearblog</a>) and their
respective licence and copyright.</p>
<p>I don't give consent to use any of the content to train AI models.</p>
<h2 id="privacy">Privacy</h2>
<p>This is a static website with no javascript, no cookies, no ads, ..., no data
collection.</p>

  </main>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
